# ymenu-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynovlyon/ymenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynovlyon/ymenu/: ApiClient.kt  ApiInterface.kt  BottomNavItems.kt  BottomNavigation.kt  BottomNavigationView.kt  CarouselCategory.kt  DishList.kt  DishListItem.kt  MainActivity.kt  NavHost.kt  NavigationViews.kt  OnBoardViewModel.kt  SampleOnBoard.kt  YmenuHome.kt
app/src/main/java/com/ynovlyon/ymenu/camera/: BarcodeScanningActivity.kt  CamActivity.kt  Camera.kt  CameraPreview.kt  GetCameraProvider.kt  ImageAnalyzer.kt  QrCodeAnalyzer.kt  QrCodeBoxView.kt
app/src/main/java/com/ynovlyon/ymenu/connexion/: Login.kt  Register.kt
app/src/main/java/com/ynovlyon/ymenu/data/: CategoryDish.kt  DataProvider.kt  Dish.kt  DishCategory.kt  Ingredients.kt  Restaurant.kt
app/src/main/java/com/ynovlyon/ymenu/data/model/: DishCategoryModel.kt  DishModel.kt  RestaurantModel.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/: MainActivity.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/connexion/: Login.kt  Register.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/dish_detail/: DetailPlat.kt  IngredientsListItem.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/dish_list/: DishList.kt  DishListItem.kt  DishListViewModel.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/navbar/: BottomNavItems.kt  BottomNavigation.kt  BottomNavigationView.kt  NavHost.kt  NavigationViews.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/onboarding/: OnBoardScreen.kt  OnBoardViewModel.kt  SampleOnBoard.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/profil/: Informations.kt  Profil.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/restaurant_detail/: DetailRestaurant.kt
app/src/main/java/com/ynovlyon/ymenu/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ynovlyon/ymenu/restaurant/: RestaurantApiService.kt  RestaurantModel.kt
app/src/main/java/com/ynovlyon/ymenu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ynovlyon/ymenu/util/: Permissions.kt
app/src/main/res/drawable/: cadenas.xml  chat_bubble.xml  fleche.xml  fleche_droite.xml  historic.xml  info.xml  informations.xml  language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ynovlyon/ymenu/: ExampleUnitTest.kt
docs/: index.html  policy.html
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
